MONGO_URI=mongodb+srv://admin:admin@cluster0.wr5qu.mongodb.net/gestion-pfe?retryWrites=true&w=majority
JWT_SECRET=2131648
expiresIn=360000000
SENDGRID_API_KEY=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
FROM_EMAIL=gest.pfe@gmail.com
PASSWORD=gest.pfe123
PORT=3000